# DATCOM-UGR

BigData-2/ETL/: PigNestorRodriguez.tex
BigData-I/: NoSQL.txt
BigData-II/BigAnalysys-Spark/code/: pom.xml
BigData-II/BigAnalysys-Spark/code/src/main/scala/nestor/: Experiments.scala
BigData-II/BigAnalysys-Spark/doc/: BigAnalyticsNestorRodriguez.tex
BigData-II/ETL/: tests.csv
EmprendimientoTransferenciaConocimiento/: ETCto-NestorRodriguez.tex  dafo.tex
IntroCienciaDatos/EDA/: EDA.Rmd
IntroCienciaDatos/clasificacion/: EjClasificacion.Rmd
IntroCienciaDatos/regresion/: EjRegresion.Rmd
IntroCienciaDatos/trabajoFinal/: TrabajoFinal.Rmd
IntroProgCienciaDatos/R/: Ejercicios.Rmd  Functions.ipynb  Input Output.ipynb  Programming Structures.ipynb  Strings.ipynb
IntroProgCienciaDatos/R/data/: array_datos.csv  data  datos_own.csv  students.new.csv
IntroProgCienciaDatos/python/: 1-1.py  1-10.py  1-11.py  1-12.py  1-2.py  1-3.py  1-4.py  1-5.py  1-6.py  1-7.py  1-8.py  1-9.py
MD-AAvanzados/Imbalanced/: imbalance.Rmd
MD-AAvanzados/NonStandardProblems/: generalordinal.Rmd  monoxgboost.Rmd
MD-AAvanzados/PF/: README.md  main.tex
MD-AAvanzados/PF/src/: big_LSTM_CONV_rnn.py  calculated_embeddings_LSTM_CONV.py  pretrain_embeddings_LSTM_CONV.py  pretrain_embeddings_rnn.py  stacked_lstm_rnn.py  tfidf_rnn.py
MD-AAvanzados/TrabajoFinal/: README.md
MD-AAvanzados/TrabajoFinal/src/: adadelta_rnn.py  bidirectional_lstm_rnn.py  calculated_embeddings_rnn.py  dropout_LSTM_CONV_rnn.py  pretrained_embeddings_cnn_bidirectional_LSTM.py  sigmoid_pretrain_embeddings_rnn.py
MD-ANoSuperDetAnomalias/Anomalias/: A3_Funciones_a_cargar_en_cada_sesion.R  Anomalias.Rmd
MD-ANoSuperDetAnomalias/ReglasDeAsociacion/: Reglas.Rmd
MD-ANoSuperDetAnomalias/TrabajoFinalAnomalias/: A3_Funciones_a_cargar_en_cada_sesion_nestor.R  TrabajoFinal.Rmd
MD-PreYClas/: RIPPER.Rmd
MineriaMediosSociales/MineriaTextoWeb/P1/: 1_MMS_Texto_NestorRodriguezVico.tex
MineriaMediosSociales/MineriaTextoWeb/P2/: 2_MMS_Texto_NestorRodriguezVico.tex
MineriaMediosSociales/RedesSociales/: MMS_Gephi_NestorRodriguezVico.tex
SeriesTemporalesYMineriaDeFlujoDeDatos/MFD/P2/: PracticaMFD_75573052.tex
SeriesTemporalesYMineriaDeFlujoDeDatos/MFD/TrabajoGuiado/: EjercicioGuiadoMFD_75573052.tex
SeriesTemporalesYMineriaDeFlujoDeDatos/ST/P1/: .Rhistory
SeriesTemporalesYMineriaDeFlujoDeDatos/SeriesTemporales/P1/: TrabajoAutonomo_75573052.Rmd
SeriesTemporalesYMineriaDeFlujoDeDatos/SeriesTemporales/TrabajoGuiado/: .Rhistory  EjercicioGuiado_75573052.Rmd
TecnicasSoftComputing/: TF_TSCAO.tex
TecnicasSoftComputing/images/: f10_dim10.eps  f10_dim30.eps  f5_dim10.eps  f5_dim30.eps  f8_dim10.eps  f8_dim30.eps  restart_convergence_f1_dim10.eps  restart_convergence_f8_dim10.eps  restart_percentage_f1_dim10.eps  restart_percentage_f5_dim10.eps
VisionComputador/P1/: ej1_NestorRodriguez.m  ej2_NestorRodriguez.m
VisionComputador/P2/: ej1_NestorRodriguez.m  ej2_NestorRodriguez.m  ej3_NestorRodriguez.m  ej4_NestorRodriguez.m  ej5_NestorRodriguez.m
VisionComputador/P2/PDF/: practica2.tex
VisionComputador/P3/: ej1_NestorRodriguez.m  ej2_NestorRodriguez.m  ej3_NestorRodriguez.m  ej4_NestorRodriguez.m  ej5_NestorRodriguez.m
VisionComputador/P4/: ej1_NestorRodriguez.m  ej2_NestorRodriguez.m  ej3_NestorRodriguez.m  ej4_NestorRodriguez.m  ej5_NestorRodriguez.m  moravec_NestorRodriguez.m
VisionComputador/P4/PDF/: practica4.tex
VisionComputador/P5/: cameraman_NestorRodriguez.m  fourier_circles_NestorRodriguez.m  wavelet_NestorRodriguez.m
VisionComputador/P5/PDF/: practica5.tex
VisionComputador/T1/: sva.tex
VisionComputador/T2/: castillo_NestorRodriguez.m
VisionComputador/T2/PDF/: trabajo2.tex
VisionComputador/T3/: hotelling_NestorRodriguez.m
VisionComputador/T3/PDF/: trabajo3.tex
VisionComputador/T4/: latidos_analisis.m
VisionComputador/T4/PDF/: trabajo4.tex
VisionComputador/T5/: hog.m
VisionComputador/T5/PDF/: trabajo5.tex
(+34 files in other folders)
